{
  "ReverseProxy": {
    "Routes": {
      "product-route": {
        "ClusterId": "product-cluster",
        "Match": { "Path": "/products/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/products" }
        ]
      },
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": { "Path": "/users/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/users" }
        ]
      },
      "recommend-route": {
        "ClusterId": "recommendation-cluster",
        "Match": { "Path": "/recommendations/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/recommendations" }
        ]
      }
    },

    "Clusters": {
      "product-cluster": {
        "Destinations": {
          "dest1": { "Address": "http://localhost:5047" }
        }
      },
      "user-cluster": {
        "Destinations": {
          "dest1": { "Address": "https://localhost:7149" }
        }
      },
      "recommendation-cluster": {
        "Destinations": {
          "dest1": { "Address": "https://localhost:7191/" }
        }
      }
    }
  }
}
